{
  "name": "st-vue-cli",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "st-vue": "./bin/st-vue",
    "st-vue-init": "./bin/st-vue-init",
    "sv": "./bin/sv",
    "sv-init": "./bin/sv-init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHAREit-FE/st-vue-cli.git"
  },
  "scripts": {},
  "author": "chenyahui chenyahui0405@163.com",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.0",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "consolidate": "^0.15.1",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.0.5",
    "inquirer": "^7.0.0",
    "metalsmith": "^2.1.0",
    "minimatch": "^3.0.0",
    "multimatch": "^2.1.0",
    "ora": "^4.0.3",
    "read-metadata": "^1.0.0",
    "request": "^2.67.0",
    "rimraf": "^3.0.0",
    "semver": "^5.1.0",
    "tildify": "^2.0.0",
    "uid": "0.0.2",
    "user-home": "^2.0.0",
    "util": "^0.12.1",
    "validate-npm-package-name": "^3.0.0"
  }
}
